# POPULATE WITH YOUR OWN VALUES SPECIFIED IN DATABASE CREATION!
# mysql database name
MYSQL_DB=db
# mysql port (usually 3306)
MYSQL_PORT= 3306
# mysql cloud database login user
MYSQL_CLOUD_USER=admin
# mysql cloud database login password
MYSQL_CLOUD_PASS=energyVeil2
# mysql cloud database host URL
MYSQL_CLOUD_HOST=database-1.ckuukf9ol4id.us-east-1.rds.amazonaws.com